events {
#每个工作进程最大连接数
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
#nginx服务跑在80端口
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;
#指定前端服务的文件路径
        location / {
            root   /Users/xiehanqi.jackson/Documents/Joy/deepseek-frontend/dist;
            index  index.html index.htm;
        }
	location /api {
	    proxy_pass http://127.0.0.1:10086/;

#             # 请求头设置
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $server_name;

#             # 超时设置
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;

#             # 跨域配置
#         add_header Access-Control-Allow-Origin $http_origin always;
#         add_header Access-Control-Allow-Credentials true always;
#         add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
#         add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With' always;

#             # 处理预检请求
# #预检请求（OPTIONS）直接返回 204，避免转发到后端。
#         if ($request_method = 'OPTIONS') {
#             add_header Access-Control-Allow-Origin $http_origin;
#             add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
#             add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With';
#             add_header Access-Control-Max-Age 86400;
#             return 204;
#         }
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include servers/*;
}